In [342]:
import numpy as np
import pandas as pd

In [679]:
boolean_counts_file = 'data/03_primary/boolean_yearly_variable.csv'
total_variable_file = 'data/03_primary/variable_all_data.csv'
total_platform_file = 'data/03_primary/platform_all_data.csv'
total_program_file = 'data/03_primary/program_all_data.csv'

boolean_counts = pd.read_csv(boolean_counts_file,index_col=[0,1,2,3,4])
total_variable = pd.read_csv(total_variable_file,index_col=[0,1,2])
total_platform = pd.read_csv(total_platform_file,index_col=[0,1,2])
total_program = pd.read_csv(total_program_file,index_col=[0,1,2])

header={"merge_index":["ptf_id","lat","lon"],"boolean_reset":["Variable_id","Variable_nameShort"],"variable_list":
       ["Variable_id","Variable_nameShort","Variable_firstMeasured","Variable_lastMeasured"],"platform_list":
       ["ptfModel_ptfType_id","ptfModel_ptfType_nameShort"],"program_list":["program_id","program_nameShort","program_country_id","program_country_name"]}

In [680]:
total_variable.reset_index(inplace=True)
total_variable = total_variable.groupby(header["merge_index"]+header["boolean_reset"])[["Variable_firstMeasured","Variable_lastMeasured"]].agg(
    lambda x: list(set(x)))
boolean_counts.reset_index(inplace=True)
boolean_counts = boolean_counts.groupby(header["merge_index"]+header["boolean_reset"]).max()
master_df = total_variable.merge(boolean_counts,how='inner',left_index=True,right_index=True)
master_df.reset_index(header["boolean_reset"],inplace=True)
master_df = master_df.merge(total_platform[header['platform_list']],how='inner',left_index=True,right_index=True)
master_df = master_df.merge(total_program[header['program_list']],how='inner',left_index=True,right_index=True)
header_columns = header['variable_list'] + header['platform_list'] + header['program_list']
master_df_columns = master_df.keys()
years = [c for c in master_df_columns if c.isdigit()]
excel_dataset = {}
for y in years:
    yearly_days_array = master_df[y]
    boolean_index = yearly_days_array != 0
    excel_dataset[y] = master_df[header_columns +[y]].loc[boolean_index]
    excel_dataset[y].rename(columns={y:'days'},inplace=True)
#total_variable.set_index(header["merge_index"]+header["boolean_reset"],inplace=True)

In [683]:
excel_dataset['2006']

                     Variable_id Variable_nameShort Variable_firstMeasured  \
ptf_id   lat  lon
477378.0 20.5 119.5          1.0            SUB_SAL  [2006-04-17T04:07:11]
              119.5          3.0          SUB_PRESS  [2006-04-17T04:07:11]
              119.5         31.0              SUB_T  [2006-04-17T04:07:11]
480809.0 19.5 120.0          1.0            SUB_SAL  [2006-09-15T03:26:02]
              120.0          3.0          SUB_PRESS  [2006-09-15T03:26:02]
              120.0         31.0              SUB_T  [2006-09-15T03:26:02]
481375.0 21.5 121.3          1.0            SUB_SAL  [2006-10-27T09:49:23]
              121.3          3.0          SUB_PRESS  [2006-10-27T09:49:23]
              121.3         31.0              SUB_T  [2006-10-27T09:49:23]

                                          Variable_lastMeasured  \
ptf_id   lat  lon
477378.0 20.5 119.5                       [2015-10-18T15:53:11]
              119.5  [2015-10-18T15:53:11, 2006-07-17T03:05:30]
              119.5                       [2015-10-18T15:53:11]
480809.0 19.5 120.0                       [2015-10-18T15:53:11]
              120.0  [2015-10-18T15:53:11, 2007-10-06T02:29:08]
              120.0                       [2015-10-18T15:53:11]
481375.0 21.5 121.3                       [2015-10-18T15:53:11]
              121.3  [2015-10-18T15:53:11, 2007-04-17T08:03:58]
              121.3                       [2015-10-18T15:53:11]

                     ptfModel_ptfType_id ptfModel_ptfType_nameShort  \
ptf_id   lat  lon
477378.0 20.5 119.5                   26                      FLOAT
              119.5                   26                      FLOAT
              119.5                   26                      FLOAT
480809.0 19.5 120.0                   26                      FLOAT
              120.0                   26                      FLOAT
              120.0                   26                      FLOAT
481375.0 21.5 121.3                   26                      FLOAT
              121.3                   26                      FLOAT
              121.3                   26                      FLOAT

                     program_id  program_nameShort  program_country_id  \
ptf_id   lat  lon
477378.0 20.5 119.5          54  Argo_eq_NAVOCEANO                66.0
              119.5          54  Argo_eq_NAVOCEANO                66.0
              119.5          54  Argo_eq_NAVOCEANO                66.0
480809.0 19.5 120.0          54  Argo_eq_NAVOCEANO                66.0
              120.0          54  Argo_eq_NAVOCEANO                66.0
              120.0          54  Argo_eq_NAVOCEANO                66.0
481375.0 21.5 121.3          54  Argo_eq_NAVOCEANO                66.0
              121.3          54  Argo_eq_NAVOCEANO                66.0
              121.3          54  Argo_eq_NAVOCEANO                66.0

                    program_country_name  days
ptf_id   lat  lon
477378.0 20.5 119.5        United States  True
              119.5        United States  True
              119.5        United States  True
480809.0 19.5 120.0        United States  True
              120.0        United States  True
              120.0        United States  True
481375.0 21.5 121.3        United States  True
              121.3        United States  True
              121.3        United States  True

In [668]:
total_platform.head()

,,,ptfModel_id,ptfModel_ptfType_id,ptfModel_ptfType_description,ptfModel_ptfType_name,ptfModel_ptfType_nameShort,ptfModel_ptfType_wigosCode,ptfModel_ptfType_ptfFamily_id,ptfModel_ptfType_ptfFamily_description,ptfModel_ptfType_ptfFamily_name,ptfModel_ptfType_ptfFamily_nameShort
ptf_id,lat,lon,,,,,,,,,,
508715,21.89,119.32,2068,1000076,Surface Velocity Program Buoy,SVP,SVP,seaMobile,4,Drifting buoys,Drifting Buoy,DB
508713,21.47,119.73,2068,1000076,Surface Velocity Program Buoy,SVP,SVP,seaMobile,4,Drifting buoys,Drifting Buoy,DB
510059,8.40,106.72,2068,1000076,Surface Velocity Program Buoy,SVP,SVP,seaMobile,4,Drifting buoys,Drifting Buoy,DB
481637,13.20,115.60,3,26,Profiling float,Float,FLOAT,underwaterMobile,2,Subsurface profilers,Subsurface Profiler,SUB_P
481646,15.40,113.80,3,26,Profiling float,Float,FLOAT,underwaterMobile,2,Subsurface profilers,Subsurface Profiler,SUB_P

In [669]:
total_platform[header['platform_list']]

KeyError: "['program_id', 'program_nameShort', 'program_country_id', 'program_country_name'] not in index"

In [575]:
master_df.to_csv("JBOZ.csv")

In [553]:
merged_df.iloc[2]

Variable_firstMeasured    2006-04-17T04:07:11
Variable_id                               3.0
Name: (477378.0, 20.5, 119.5), dtype: object

In [503]:
def yearly_variable_compiler(boolean_daily: pd.DataFrame, total_variable: pd.DataFrame, total_platform: pd.DataFrame, total_program: pd.DataFrame, header: Dict) -> Dict[str,pd.DataFrame]:
    total_variable.reset_index(inplace=True)
    total_variable.set_index(header["merge_index"]+header["boolean_reset"],inplace=True)
    master_df = boolean_daily.merge(total_variable[header['variable_list']],how="inner",left_index=True, right_index=True)
    master_df.reset_index(inplace=True)
    master_df.set_index(header['merge_index'])
    master_df = master_df.merge(total_platform[header['platform_list']],how='inner',left_index=True,right_index=True)
    master_df = master_df.merge(total_program[header['program_list']],how='inner',left_index=True,right_index=True)
    header_columns = header['variable_list'] + header['platform_list'] + header['program_list']
    master_df_columns = master_df.keys()
    years = [c for c in master_df_columns if c.isdigit()]
    excel_dataset = {}
    for y in years:
        yearly_days_array = master_df[y]
        boolean_index = yearly_days_array != 0
        excel_dataset[y] = master_df[header_columns +[y]].loc[boolean_index]
        excel_dataset[y].rename(columns={y:'days'},inplace=True)
    return excel_dataset

In [518]:
master_df

                                                                2006   2007  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL             258.828333  365.0
                          3.0         SUB_PRESS            90.957164    0.0
                                      SUB_PRESS            90.957164    0.0
                                      SUB_PRESS           258.828333  365.0
                                      SUB_PRESS           258.828333  365.0
...                                                              ...    ...
1136860.0 14.741 119.0156 2396.0      SST                   0.000000    0.0
1145072.0 19.000 113.5000 968.0       ATMPRESS              0.000000    0.0
                          2396.0      SST                   0.000000    0.0
1145073.0 16.000 113.0000 968.0       ATMPRESS              0.000000    0.0
                          2396.0      SST                   0.000000    0.0

                                                           2008   2009   2010  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL             365.0  365.0  365.0
                          3.0         SUB_PRESS             0.0    0.0    0.0
                                      SUB_PRESS             0.0    0.0    0.0
                                      SUB_PRESS           365.0  365.0  365.0
                                      SUB_PRESS           365.0  365.0  365.0
...                                                         ...    ...    ...
1136860.0 14.741 119.0156 2396.0      SST                   0.0    0.0    0.0
1145072.0 19.000 113.5000 968.0       ATMPRESS              0.0    0.0    0.0
                          2396.0      SST                   0.0    0.0    0.0
1145073.0 16.000 113.0000 968.0       ATMPRESS              0.0    0.0    0.0
                          2396.0      SST                   0.0    0.0    0.0

                                                           2011   2012   2013  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL             365.0  365.0  365.0
                          3.0         SUB_PRESS             0.0    0.0    0.0
                                      SUB_PRESS             0.0    0.0    0.0
                                      SUB_PRESS           365.0  365.0  365.0
                                      SUB_PRESS           365.0  365.0  365.0
...                                                         ...    ...    ...
1136860.0 14.741 119.0156 2396.0      SST                   0.0    0.0    0.0
1145072.0 19.000 113.5000 968.0       ATMPRESS              0.0    0.0    0.0
                          2396.0      SST                   0.0    0.0    0.0
1145073.0 16.000 113.0000 968.0       ATMPRESS              0.0    0.0    0.0
                          2396.0      SST                   0.0    0.0    0.0

                                                           2014        2015  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL             365.0  290.661921
                          3.0         SUB_PRESS             0.0    0.000000
                                      SUB_PRESS             0.0    0.000000
                                      SUB_PRESS           365.0  290.661921
                                      SUB_PRESS           365.0  290.661921
...                                                         ...         ...
1136860.0 14.741 119.0156 2396.0      SST                   0.0    0.000000
1145072.0 19.000 113.5000 968.0       ATMPRESS              0.0    0.000000
                          2396.0      SST                   0.0    0.000000
1145073.0 16.000 113.0000 968.0       ATMPRESS              0.0    0.000000
                          2396.0      SST                   0.0    0.000000

                                                          ...        2019  \
ptf_id    lat    lon      Variable_id Variable_nameShort  ...
477378.0  20.500 119.5000 1.0         SUB_SAL             ...    0.000000
                          3.0         SUB_PRESS           ...    0.000000
                                      SUB_PRESS           ...    0.000000
                                      SUB_PRESS           ...    0.000000
                                      SUB_PRESS           ...    0.000000
...                                                       ...         ...
1136860.0 14.741 119.0156 2396.0      SST                 ...  146.331238
1145072.0 19.000 113.5000 968.0       ATMPRESS            ...    0.000000
                          2396.0      SST                 ...    0.000000
1145073.0 16.000 113.0000 968.0       ATMPRESS            ...    0.000000
                          2396.0      SST                 ...    0.000000

                                                               2020  2021  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL              0.000000   0.0
                          3.0         SUB_PRESS            0.000000   0.0
                                      SUB_PRESS            0.000000   0.0
                                      SUB_PRESS            0.000000   0.0
                                      SUB_PRESS            0.000000   0.0
...                                                             ...   ...
1136860.0 14.741 119.0156 2396.0      SST                 49.458322   0.0
1145072.0 19.000 113.5000 968.0       ATMPRESS             0.000000   0.0
                          2396.0      SST                  0.000000   0.0
1145073.0 16.000 113.0000 968.0       ATMPRESS             0.000000   0.0
                          2396.0      SST                  0.000000   0.0

                                                                2022  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL               0.000000
                          3.0         SUB_PRESS             0.000000
                                      SUB_PRESS             0.000000
                                      SUB_PRESS             0.000000
                                      SUB_PRESS             0.000000
...                                                              ...
1136860.0 14.741 119.0156 2396.0      SST                   0.000000
1145072.0 19.000 113.5000 968.0       ATMPRESS            133.625000
                          2396.0      SST                 133.625000
1145073.0 16.000 113.0000 968.0       ATMPRESS            130.958333
                          2396.0      SST                 130.958333

                                                          Variable_firstMeasured  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL                2006-04-17T04:07:11
                          3.0         SUB_PRESS              2006-04-17T04:07:11
                                      SUB_PRESS              2006-04-17T04:07:11
                                      SUB_PRESS              2006-04-17T04:07:11
                                      SUB_PRESS              2006-04-17T04:07:11
...                                                                          ...
1136860.0 14.741 119.0156 2396.0      SST                    2019-08-07T16:03:00
1145072.0 19.000 113.5000 968.0       ATMPRESS               2022-07-11T08:00:00
                          2396.0      SST                    2022-07-11T08:00:00
1145073.0 16.000 113.0000 968.0       ATMPRESS               2022-07-14T00:00:00
                          2396.0      SST                    2022-07-14T00:00:00

                                                          Variable_lastMeasured  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL               2015-10-18T15:53:11
                          3.0         SUB_PRESS             2006-07-17T03:05:30
                                      SUB_PRESS             2015-10-18T15:53:11
                                      SUB_PRESS             2006-07-17T03:05:30
                                      SUB_PRESS             2015-10-18T15:53:11
...                                                                         ...
1136860.0 14.741 119.0156 2396.0      SST                   2020-02-19T11:00:00
1145072.0 19.000 113.5000 968.0       ATMPRESS              2022-11-21T23:00:00
                          2396.0      SST                   2022-11-21T23:00:00
1145073.0 16.000 113.0000 968.0       ATMPRESS              2022-11-21T23:00:00
                          2396.0      SST                   2022-11-21T23:00:00

                                                           time_delta  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL             3471.490278
                          3.0         SUB_PRESS             90.957164
                                      SUB_PRESS           3471.490278
                                      SUB_PRESS             90.957164
                                      SUB_PRESS           3471.490278
...                                                               ...
1136860.0 14.741 119.0156 2396.0      SST                  195.789583
1145072.0 19.000 113.5000 968.0       ATMPRESS             133.625000
                          2396.0      SST                  133.625000
1145073.0 16.000 113.0000 968.0       ATMPRESS             130.958333
                          2396.0      SST                  130.958333

                                                                    Variable_name  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL                      Ocean salinity
                          3.0         SUB_PRESS                          Pressure
                                      SUB_PRESS                          Pressure
                                      SUB_PRESS                          Pressure
                                      SUB_PRESS                          Pressure
...                                                                           ...
1136860.0 14.741 119.0156 2396.0      SST                 Sea surface temperature
1145072.0 19.000 113.5000 968.0       ATMPRESS               Atmospheric pressure
                          2396.0      SST                 Sea surface temperature
1145073.0 16.000 113.0000 968.0       ATMPRESS               Atmospheric pressure
                          2396.0      SST                 Sea surface temperature

                                                         Variable_canonicalUnit  \
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL                              1e-3
                          3.0         SUB_PRESS                            dbar
                                      SUB_PRESS                            dbar
                                      SUB_PRESS                            dbar
                                      SUB_PRESS                            dbar
...                                                                         ...
1136860.0 14.741 119.0156 2396.0      SST                                     K
1145072.0 19.000 113.5000 968.0       ATMPRESS                               Pa
                          2396.0      SST                                     K
1145073.0 16.000 113.0000 968.0       ATMPRESS                               Pa
                          2396.0      SST                                     K

                                                                                       Variable_description
ptf_id    lat    lon      Variable_id Variable_nameShort
477378.0  20.500 119.5000 1.0         SUB_SAL                             3D field of salinity of the ocean
                          3.0         SUB_PRESS                            Pressure(depth) measured by CTD.
                                      SUB_PRESS                            Pressure(depth) measured by CTD.
                                      SUB_PRESS                            Pressure(depth) measured by CTD.
                                      SUB_PRESS                            Pressure(depth) measured by CTD.
...                                                                                                     ...
1136860.0 14.741 119.0156 2396.0      SST                 Temperature of the sea water at surface. The '...
1145072.0 19.000 113.5000 968.0       ATMPRESS                                                          NaN
                          2396.0      SST                 Temperature of the sea water at surface. The '...
1145073.0 16.000 113.0000 968.0       ATMPRESS                                                          NaN
                          2396.0      SST                 Temperature of the sea water at surface. The '...

[1331 rows x 23 columns]

In [495]:
years = [c for c in columns if c.isdigit()]

In [496]:
years

['2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2022']

In [479]:
boolean_dataset_counts.reset_index(inplace=True)
boolean_dataset_counts.drop(columns=header_counts['drop'], inplace=True)
boolean_dataset_counts_singles = boolean_dataset_counts.groupby(header_counts['index_reset']).max()

nan_ind = pd.isna(totals_dataset.loc[:, (header_counts['group_by'])])
totals_dataset.loc[nan_ind, (header_counts['group_by'])] = "N/A"
totals_dataset.loc[nan_ind, (header_counts['reference_index'])] = "Not_listed"

if header_counts["list_by"] in header_counts['index_reset']:
    boolean_dataset_counts_singles.reset_index(header_counts["list_by"],inplace=True)

    boolean_dataset_counts_singles = totals_dataset[
        [header_counts["group_by"]] + [header_counts["reference_index"]]].merge(
        boolean_dataset_counts_singles, how='inner', left_index=True, right_index=True)

else:
    boolean_dataset_counts_singles = totals_dataset[
        [header_counts["group_by"]] + [header_counts["reference_index"]] + [header_counts["list_by"]]].merge(
        boolean_dataset_counts_singles, how='inner', left_index=True, right_index=True)

counts = boolean_dataset_counts_singles.groupby(
    [header_counts["group_by"]] + [header_counts["reference_index"]]).sum()
excel_data_totals = {'filtered_counts': counts}

filtered_totals = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]])[
    header_counts["reference_index"]].count().to_frame()

filtered_totals.rename(columns={header_counts["reference_index"]: "counts"}, inplace=True)
filtered_totals.reset_index(inplace=True)

primary_lists = boolean_dataset_counts_singles.groupby(header_counts['group_by'], sort=True)[header_counts["list_by"]].agg(
    lambda x: list(set(x))).reset_index()

excel_data_totals["filtered_totals"] = filtered_totals.merge(primary_lists, left_on=header_counts['group_by'],
                                                             right_on=header_counts['group_by'], how='outer')

In [477]:
excel_data_totals["filtered_totals"]

,ptfModel_ptfType_id,ptfModel_ptfType_nameShort,counts,Variable_nameShort
0,26,FLOAT,407,"[SUB_T, SUB_SAL, SUB_PRESS]"
1,2001,TROPICAL_MB,36,"[SST, WD, SUB_PRESS, AIRTEMP, ATMPRESS, SUB_SA..."
2,1000076,SVP,380,"[SST, TEND, ATMPRESS, SSS]"

In [338]:
numb = ["1 2 3","5","6 7 8","9","10"]
better_list = []
for n in numb:
    better_list+=n.split()
better_list = np.asarray(better_list,dtype=float)

In [339]:
better_list

array([ 1.,  2.,  3.,  5.,  6.,  7.,  8.,  9., 10.])

In [319]:
n.split()

['1', '2', '3']

In [321]:
empty_list

[['1', '2', '3'], ['5'], ['6', '7', '8'], ['9'], ['10']]

In [252]:
boolean_dataset_counts_singles

,,,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
ptf_id,lat,lon,,,,,,,,,,,,,,,,,
477378.0,20.5000,119.5000,True,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
478159.0,20.8333,118.0000,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False
480809.0,19.5000,120.0000,True,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
481375.0,21.5000,121.3000,True,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
481501.0,20.5000,119.5000,False,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1136858.0,11.2800,111.7278,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False
1136859.0,22.6298,120.2620,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False
1136860.0,14.7410,119.0156,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False
1145072.0,19.0000,113.5000,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1145073.0,16.0000,113.0000,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

,program_country_id,program_country_name,counts,program_name
0,66.0,United States,402,"[Argo eq. NAVOCEANO, SIO-DB, AOML]"
1,126.0,China,24,"[Argo CHINA, Argo eq. CHINA]"
2,179.0,Hong Kong (China),19,[HK-OBS-DB]
3,N/A,Not_listed,9,[DBCP others]

In [142]:
boolean_dataset_counts_singles = totals_dataset[[header_counts["group_by"]] + [header_counts["reference_index"]]].merge(
    boolean_dataset_counts_singles, how='inner', left_index=True, right_index=True)

In [143]:
boolean_dataset_counts_singles

,,,program_country_id,program_country_name,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
ptf_id,lat,lon,,,,,,,,,,,,,,,,,,,
508715,21.8900,119.3200,66.0,United States,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
508713,21.4700,119.7300,66.0,United States,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
510059,8.4000,106.7200,66.0,United States,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
481637,13.2000,115.6000,66.0,United States,False,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
481646,15.4000,113.8000,66.0,United States,False,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1111686,19.4100,117.6300,126.0,China,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1019044,10.4333,111.6333,66.0,United States,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False
481512,19.0000,119.0000,66.0,United States,False,True,True,True,True,True,True,True,True,True,False,False,False,False,False,False,False
1145072,19.0000,113.5000,179.0,Hong Kong (China),False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1145073,16.0000,113.0000,179.0,Hong Kong (China),False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [144]:
boolean_dataset_counts_singles['program_country_name'].unique()

array(['United States', 'China', 'Hong Kong (China)', 'Not_listed'],
      dtype=object)

In [145]:
counts = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]]).sum()

In [146]:
counts

,,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
program_country_id,program_country_name,,,,,,,,,,,,,,,,,
66.0,United States,3,13,30,53,57,56,98,98,106,214,152,72,47,31,23,8,6
126.0,China,0,0,2,4,2,1,0,0,0,0,10,14,3,2,6,3,1
179.0,Hong Kong (China),0,0,0,0,0,0,0,0,0,1,5,4,5,4,4,4,2
N/A,Not_listed,0,0,0,0,0,0,0,0,0,0,2,5,3,3,0,0,0

In [170]:
excel_data_totals['Totals'] = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]])[header_counts["reference_index"]].count().to_frame()
#     return excel_data_totals
# excel_data_totals['Totals'] = boolean_dataset_counts_singles.groupby([header_counts["group_by"]] + [header_counts["reference_index"]]).count().to_frame()